*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "my font";
}
body{
    background-color: #0d0d0d;
}
@font-face{
    font-family: "my font";
    src: url("../font/92zatBhPNqw73oTd4g.woff2");
}
.container{
    display: flex;
   
}
.flexitem{
    width: 50%;
    height: 100vh;
}
.bg-1{
    background-image: url("../image/slider-1-a-768x824.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-2{
    background-image: url("../image/slider-1-b-768x824.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.text-holder-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 30px;
    margin-bottom: 50px;
}
.img-text{
   color: white;
   padding-top: 10px;
}
.img-text p{
   font-size: 1.3rem;
   font-weight: 700;
   margin-bottom: 10px;
}
.text-holder-1 h4{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 4px;
}
.container-1{
    padding: 30px 0;
    background-image: url('../image/home-1-footer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 600px;
}
.overlay{
    background-color: #00000069;
    width: 100%;
    position: absolute;
    top: 0;
}
.text-holder-1 h1{
    font-size: 3rem;
    font-weight: 500;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 80%;
    gap: 20px;
}
.img-1{
    height: 300px;
    background-image: url('../image/home-1-icon-box-image-1-768x768.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img-2{
    height: 300px;
    background-image: url('../image/home-1-icon-box-image-2-768x768.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img-3{
    height: 300px;
    background-image: url('../image/home-1-icon-box-image-3-768x768.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img-4{
    height: 300px;
    background-image: url('../image/home-1-icon-box-image-4-768x768.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container-2{
    /* height: 670px; */
    position: relative;
    top: 90px;
   
}
.cont2{
    display: flex;
}
.item-1{
    width: 30%;
    background-image: url('../image/home-section-three-left-image-1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item-2{
    width: 70%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('../image/product-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-content{
    color: white;
}
.image{
    height: 100px;
    background-image: url('../image/rating-image-1a-300x113.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 30px;
}
.text-content{
    padding: 25px 0 0 25px;
}
.bg-content h1{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.1;
}
.bg-content h4{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
.bg-content p{
    font-size: 18px;
    line-height: 1.6;
    padding-top: 15px;
    margin-bottom: 20px;
}
.bg-content button{
    padding: 8px 27px;
    font-size: 15px;
    font-weight: 500;
    background-color: burlywood;
    border: 1px solid burlywood;
    color: white;
    border: 1px solid burlywood;
}
.grid-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 380px; */
    padding-left: 25px;
}
.content-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ww{
    background-color: #0d0d0d60;
}
.img-content{
    height: 350px;
    background-image: url('../image/home-section-three-right-image-1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    top: 10px;
}
.container-3 h4{
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 4px;
}
.container-3 h1{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 40px;
}
.container-3{
    color: white;
    font-size: 1.3rem;
    margin-top: 50px;
    text-align: center;
    padding-top: 60px;
}
.cont{
    margin: auto;
    width: 90%;
}
.cont1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.image1{
    height: 550px;
    border: 1px solid burlywood;
}
.image1 img{
    height: 400px;
    width: 100%;
}
.image1 h2{
    font-weight: 400;
    font-family: 'my font';
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.image1 p{
    color: grey;
    margin-bottom: 15px;
}
.image1 button{
    padding: 8px 27px;
    font-size: 15px;
    font-weight: 500;
    background-color: burlywood;
    color: white;
    border: 1px solid burlywood;
}
.butt{
    padding: 8px 27px;
    font-size: 15px;
    font-weight: 500;
    background-color: burlywood;
    color: white;
    border: 1px solid burlywood;
    margin-top: 30px;
}
.container-4{
    height: 400px;
    background-image: url('../image/video-bg-scaled.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 130px;
    background-attachment: fixed;
    margin-bottom: 110px;
}
.container-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.grid_item{
    color: white;
}
.img-cont-2{
    /* width: 300px; */
    height: 500px;
    text-align: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    border: none;
    margin-right: 30px;
}
.zz{
    position: relative;
    left: -80px;
}
.cc p{
    position: relative;
    left: -80px;
}
.img-cont-2 img{
    height: 360px;
}
.grid_item h4{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 4px;
    margin-bottom: 5px;
}
.grid_item h1{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
}
.grid_item p{
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 40px;
}
.img-cont{
    background-image: url('../image/home-1-icon-box-image-4-768x768.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-3{
    background-image: url('../image/slider-2-b-768x824.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 650px;
}
.bg-3>div>h1{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 10px;
}
.txt{
    position: relative;
    top: 160px;
}
.txt input{
    padding: 15px 40px;
    width: 500px;
    background: none;
    border: 1px solid white;
    text-align: left;
    margin-bottom: 15px;
}
.txt1{
    margin-top: 320px;
}
.txt1 h1{
    text-align: end;
}
.txt1 h4{
    text-align: end;
}
.txt1 p{
    text-align: end;
}
.container6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    gap: 10px;
}
.box{
   margin-left: 30px; 
}
.color{
    background-color: rgb(48, 40, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 0 40px;
}
.color p{
    line-height: 1.6;
}
.bg-4{
    background-image: url('../image/popup-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    height: 100px;
    width: 100px;
}
.bg-5{
    background-image: url('../image/insta-6\ \(1\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    height: 100px;
    width: 100px;
}
.box2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.container-7{
    margin-top: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-7 h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.1;
    color: white;
}
.container-7 h4{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 4px;
    margin-bottom: 5px;
    color: white;
    text-align: center;
}
.div1{
    height: 450px;
    background-image: url('../image/home-section-three-right-image-1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 600px;
    margin-top: 60px;
}
.div2{
    height: 250px;
    background-color: white;
    width: 500px;
    position: relative;
    top: 280px;
    left: 100px;
    padding: 30px 40px;
    transition: width .8s, background-color 1.1s ease ;
}
.div2:hover{
    background-color: #302002;
    color: white;
    width: 600px;
    left: 0px;
}
.div2 h4{
    text-align: left !important;
    color: black !important;
}
.div2 h1{
    text-align: left !important;
    margin-bottom: 30px;
    color: black !important;
}
.div2 button{
    padding: 10px 40px;
    background-color: white;
    border: 1px solid black;
    color: black;
}
.container-8{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 190px;
}
.grid_items1{
    height: 300px;
    /* background-color: blue; */
}
.bg-6{
    background-image: url('../image/home-section-three-right-image-1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-7{
    background-image: url('../image/blog-instagram-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.overly{
    background: linear-gradient(to bottom, #0d0d0d27, #0d0d0df7);
    height: 100%;
    width: 100%;
}
.bg-8{
    background-image: url('../image/blog-instagram-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-9{
    background-image: url('../image/blog-instagram-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container-9{
    background-image: url('../image/home-1-footer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom:20px ;
}
.overlay4{
    background-color: rgba(0, 0, 0, 0.381);
    padding: 40px 0px 15px 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid gray;
    margin-left: 30px;
}
.span{
    color: white;
    margin-left: 30px;
    padding-top: 20px;
}
.items{
    padding-top: 50px;
    color: white;
}
.items h3{
    margin-bottom: 60px;
    font-size: 2rem;
}
.items h4{
    margin-bottom: 30px;
    letter-spacing: 4px;
    font-family: 'my font';
    font-weight: 400;
}
 .txt1{
    color: white;
}
.txt7 p{
    line-height: 2;
}
.ggs{
    display: flex;
    justify-content: space-between;
}
.pad{
    padding-left: 100px;
}
@media screen and (min-width: 320px) and (max-width: 490px) {
    .container{
        flex-direction: column;
    }
    body{
        width: 100%;
    }
    .container-1{
        height: 2034px;
    }
    .overlay{
        height: 2034px;
    }
    .flexitem{
        width: 100%;
        height: 400px;
    }

    .text-holder-1{
        text-align: center;
    }
    .grid{
      grid-template-columns: 1fr;
    }
    .container-2{
        margin-top: 170px;
        background-image: url('../image/product-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .item-1{
        width: 100% !important;
        /* background-image: url('../image/home-section-three-left-image-1.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; */
        /* position: relative; */

    }
    .item-2{
        grid-template-columns: 1fr;
    }
    .cont2{
        /* flex-direction: column; */
    }
    .aa p{
        margin-top: 10px;
        margin-left: 20px;
    }
    .aa button{
        margin-left: 20px;
    }
    .grid-content{
       grid-template-columns: 1fr; 
    }
    .content-box{
        height: 150px;
    }
    .item-1{
        position: absolute;
        height: 370px;
        margin-bottom: 100px;
    }
    .image1{
        border: none;
        margin-top: -10px;
    }
    .image1 button{
        background-color: #0d0d0d;
        color: #0d0d0d;
        border: none;
    }
    .image1 img{
        height: 300px;
    }
    .text-content h4{
        margin-top: 350px;
    }
    .cont1{
        grid-template-columns: 1fr;
        display: grid;
    }
    .img-content{
        margin-left: 20px;
    }
    .butt{
        margin-top: -60px;
    }
    .container-5{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .img-cont{
        width: 320px;
        height: 300px;
    }
    .img-cont-2{
        grid-template-columns: 1fr;
    }
    .alt{
        text-align: center;
    }
    .alt img{
        width: 300px;
        margin: auto;
        position: relative;
        left: 10px;
        height: 350px;
    }
    .zz{
        position: relative;
        left: -80px !important;
    }
    .box{
        width: 300px;
        left: 20px;
        position: relative;
        margin-bottom: 20px;
    }
    .box p{
        font-size: 12px;
    }
    .box1{
        width: 300px;
        text-align: end;
    }
    .cc img{
        background: none;
        height: 0px;
    }
    .cc>p{
        color: #0d0d0d;
        position: relative;
        top: -50px;
    }
    .cc>h2{
        color:#0d0d0d;
    }
    .bg-3{
        width: 320px;
        height: 400px;
    }
    .txt h1{
        font-size: 1.7rem !important;
        position: relative;
        left: 10px;
    }
    .txt input{
        width: 300px;
        left: 10px;
        position: relative;
    }
    .container6{
        grid-template-columns: 1fr;
        width: 320px;
        margin-top: 130px;
    }
    .box{
        margin-left: 0;
    }
    .bg-4{
        height: 50px;
        width: 50px;
    }
    .bg-5{
        height: 50px;
        width: 50px;
    }
    .color{
        padding: 60px 40px;
    }
    .color p{
        position: relative;
        left: 20px;
    }
    .div1{
        width: 270px;
        height: 200px;
    }
    .div2{
        width: 230px;
        height: 300px;
        position: relative;
        top: 50px;
        left: 40px;
    }
    .div2:hover{
        width: 230px;
        background-color: #302002;
        left: 40px;
        color: white;
    }
    .div2 h1{
        font-size: 1.6rem;
    }
    .div2 button{
        width: 170px;
    }
    .container-8{
        grid-template-columns: 1fr;
    }
    .grid_items1{
        width: 100%;
    }
    .box2{
        width: 100%;
    }
    .none{
        display: none;
    }
    .overlay4{
        grid-template-columns: 1fr;
    }
    .ggs{
        flex-direction: column;
    }
    .pad{
        padding: 0;
    }
    .span{
        text-align: center;
        font-size: 1.1rem;
    }
}
